version: '3'
services:
  redis:
    image: redis:6.2
    container_name: redis
    networks:
      - redispoc
    ports:
      - "6379:6379"

  elasticsearch:
    image: bitnami/elasticsearch:7
    container_name: elasticsearch
    networks:
      - redispoc
    ports:
      - "9201:9201"
    environment:
      ELASTICSEARCH_PORT_NUMBER: "9201"

  redispyclibase:
    image: juanmatias/redis-py:latest
    container_name: redispyclibase
    command: [ "python", "-u", "./main.py", "-1" ]
    depends_on: [elasticsearch, redis]
    networks:
      - redispoc

  redispycli1:
    image: juanmatias/redis-py:latest
    container_name: redispycli1
    command: [ "python", "-u", "./main.py", "1" ]
    depends_on: [redispyclibase]
    networks:
      - redispoc

  redispycli2:
    image: juanmatias/redis-py:latest
    container_name: redispycli2
    command: [ "python", "-u", "./main.py", "2" ]
    depends_on: [redispyclibase]
    networks:
      - redispoc

  redispycli3:
    image: juanmatias/redis-py:latest
    container_name: redispycli3
    command: [ "python", "-u", "./main.py", "3" ]
    depends_on: [redispyclibase]
    networks:
      - redispoc

networks:
  redispoc:
